<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portland Institutional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .index {
            width: 66%;
            max-width: 660px;
            margin: 20px auto;
            min-height: 430px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .date {
            font-size: 0.9em;
            color: #888;
            margin-bottom: 20px;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4Z6FCY29L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P4Z6FCY29L');
    </script>
</head>

<body>
    <div class="index">
        <ul>
            <li><a href="voters-pamplet-vandalism.html">Vandalizing Multnomah County's Voters' Pamphlet</a>
                (Sat May 17, 2025)</li>
            <li><a href="nondiscrimination.html">"Non-Discrimination" at PPS</a> (Sat Sep 28, 2024)</li>
        </ul>
    </div>
</body>

</html>