<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Non-Discrimination" at PPS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        article {
            width: 66%;
            max-width: 660px;
            margin: 20px auto;
            min-height: 430px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            padding: 12px;
            box-sizing: border-box;
        }

        .date {
            font-size: 0.9em;
            color: #888;
            margin-bottom: 20px;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4Z6FCY29L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-P4Z6FCY29L');
    </script>
</head>

<body>
    <article>
        <h1>"Non-Discrimination" at PPS</h1>
        <p>On the footer of every Portland Public School webpage:</p>
        <blockquote>
            The District is committed to equal opportunity and nondiscrimination in all its educational and employment
            activities. The District prohibits discrimination based on perceived or actual race; national or ethnic
            origin; color; sex; religion; age; sexual orientation; gender expression or identity; pregnancy; marital
            status; veteran's status; familial status; economic status or source of income; mental or physical
            disability or perceived disability; or military service.
        </blockquote>
        <p>
            Anyone can say that they do not discriminate. What happens when they do? Who do you contact? How will they
            respond?
        </p>
        <p>
            Within large organizations, people only act when something is squarely within the scope of their job
            description, and when it comes to a concern, they will only respond if it is a direct violation of a
            <i>written policy or statute</i>.
        </p>
        <p>
            Here's what PPS has to say about conflict resolution (screenshot from <a
                href="https://www.pps.net/conflictresolution">pps.net/conflictresolution</a>):
            <img src="nondiscrimination-complaints.png"></img>
        </p>
        <p>
            PPS responds to discrimination based on sex, race, color, national origin, and disability.
        </p>
        <p>
            If you face discrimination based on religion, age, sexual orientation, gender expression or identity,
            pregnancy, marital status, veteran's status, familial status, economic status or source of income, or
            military service... you have nowhere to go within the district.
        </p>
        <p>
            So do you feel welcomed by the equal opportunity statement? Anyone can say that they do not discriminate.
            What happens when they do? Who do you contact?
        </p>
        <div class="date">Sat Sep 28, 2024</div>
    </article>
</body>

</html>